{
  // --- Python / environnement ---
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,

  // --- Analyse / IntelliSense (Pylance) ---
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.functionReturnTypes": true,

  // --- Jupyter / notebooks ---
  "jupyter.defaultKernel": "opc2",
  "jupyter.jupyterServerType": "local",
  "jupyter.askForKernelRestart": false,
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  // --- Formatage Black (extension Microsoft Black Formatter) ---
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // --- Qualité de vie ---
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // --- Exclusions (évite le bruit) ---
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/.pytest_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.ipynb_checkpoints": true,
    "**/.pytest_cache": true
  }
}
